*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none;
}

input,
textarea,
button {
    font: inherit;
}

button {
    cursor: pointer;
    color: currentColor;
    border: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-weight: 400;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.section {
    margin: 0 auto;
    padding: 96px 0;
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.page-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    /* Box model */
    align-items: center;
    display: flex;
}

.logo-header {
    /* Typography */
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    text-decoration: none;
}

.accent-header {
    color: #4d5ae5;
}

.nav-list {
    display: none;
}

.nav-link {
    padding: 24px 0;
    text-decoration: none;
    font-weight: 500;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.nav-link:hover, .nav-link:focus {
    color: #404bbf;
    /* text-decoration: underline; */
}

.nav-link.current {
    color: #404bbf;
}

.nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
}

.header-address {
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;     
    line-height: 1.17;    
    letter-spacing: 0.04em;   
    color: #434455;
}

.address-list {
    display: none;    
}

.address-link {
    padding: 16px 0;     
    margin-left: auto;
    text-decoration: none;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover, .address-link:focus {
    text-decoration: underline;
    color: #404bbf;
}

.mobile-menu-open {
    background-color: transparent;
    padding: 16px 0;
    line-height: 0;
    border: none;
    margin-left: auto;
}

.mobile-menu-open-icon {
    fill: #2f2f37;
}


/* main */
/* hero-section */

.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-image-1x.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    color: #fff;
    padding: 75px 0;
}

@media (min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/hero-image-2x.jpg');
    }
}

.hero-section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-title {
    max-width: 216px;  
    font-weight: 700;
    font-size: 36px;  
    line-height: 1.11;  
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
}

.order-button {
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    min-width: 169px;
    height: 56px;
    /* Typography */
    font-family: 'Roboto', sans-serif;
    background-color: #4d5ae5;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover, .order-button:focus {
    background-color: #404bbf;
}

/* features-section */

.features-section {
    background-color: #fff;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;  
}

.features-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    fill: none;
}

.features-title {
    font-weight: 700;  
    font-size: 36px;   
    line-height: 1.2;
    color: #2e2f42;
    text-align: center;
    /* margin-bottom: 0; */
}

.features-text {
    font-weight: 500; 
    color: #434455; 
}

/* team-section */

.team-section {
    display: flex;
    background: #f4f4fd;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;   
}

.team-section-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}

.team-item {
    width: 264px;
    height: 428px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.team-item-container {
    padding: 32px 16px;
}

.team-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: #2e2f42;
}

.team-text {
    /* font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; */
    text-align: center;
    color: #434455;
}

.team-list-social {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-item-social {
    width: 40px;
    height: 40px;
}

.item-link-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link-social:hover, .item-link-social:focus {
    background-color: #404bbf;
}

.icon-social {
    fill: #f4f4fd;
}

/* portfolio-section */

.portfolio-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio-section-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    align-items: center;
    justify-content: center;
}

.portfolio-item-container {
    min-width: 100%;
    padding: 32px 16px;
    /* max-width: 360px; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover, .portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

.portfolio-hidden {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* footer */

.page-footer {
    background-color: #2e2f42;
    color: #f4f4fd;
    /* padding: 100px 0;
    margin: 0 auto; */
    padding: 96px 0;
}

.page-footer .container {
    display: flex;
    /* align-items: baseline; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 72px;
}

.logo-footer {
    display: block;
    align-items: center;
    justify-content: center; 
    flex-direction: column;  
    gap: 0px;
    margin-bottom: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    text-decoration: none;
}

.accent-footer {
    color: #4d5ae5;
}

.footer-text {
    max-width: 264px;
    color: #f4f4fd;
}

.logo-container {
    display: flex;
    flex-direction: column;
}

.footer-text-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 16px;
}

.footer-list-social {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 16px;
}

.footer-item-social {
    width: 40px;
    height: 40px;
}

.footer-link-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-social:hover, .footer-link-social:focus {
    background-color: #31d0aa;
}

.footer-icon-social {
    fill: #f4f4fd;
}

.subscribe-wrapper {
    /* margin-left: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    gap: 16px;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.subscribe-label {
    width: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.subscribe-input {
    border: 1px solid #fff;
    border-radius: 4px;
    /* width: 264px; */
    min-width: 288px;
    min-height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    flex-shrink: 0;
    outline: none;
    color: #fff;
    padding: 0 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:hover,
.subscribe-input:focus {
    border-color: #31d0aa;
}

.subscribe-input::placeholder {
    color: #fff;
    opacity: 1;
}

.subscribe-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background: #4d5ae5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #31d0aa;
}

.subscribe-icon {
    fill: #fff;
    margin-left: 16px;
}

/* modal-overlay */

.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    border-radius: 4px;
    /* width: 408px; */
    max-width: 288px;
    min-height: 584px;
    width: 100%;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    padding: 72px 16px 16px 16px;  
    position: relative;
    box-sizing: border-box;
    transform: none;
}

.close-btn {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    /* Позиціонування відносно .modal */
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    background-color: #4d5ae5;
    border-color: #4d5ae5;
}

.close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
    fill: #fff;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    border-radius: 4px;
    /* width: 360px;
    height: 336px; */
}

.form-inputs {
    margin-bottom: 8px;
}

.form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.input-box {
    position: relative;
}

.form-input {
    display: flex;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;    
    height: 40px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;   
    outline: transparent;
}

.form-input:hover,
.form-input:focus {
    border-color: #4d5ae5;
}

.modal-icon {
    position: absolute;
    fill: #2e2f42;  
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    top: 50%;
    transform: translateY(-50%);
}

.form-input:hover + .modal-icon,
.form-input:focus + .modal-icon {
    fill: #4d5ae5;
}

.textarea-box {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.form-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;   
    height: 120px;
    font-weight: 400;
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-textarea:hover,
.form-textarea:focus {
    border-color: #4d5ae5;
    outline: none;
}

.form-checkbox {
    /* width: 360px;
    height: 16px; */
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
    fill: #fcfcfc;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked+.check-text .checkbox {
    background-color: #4d5ae5;
    border-color: #4d5ae5;
}

.check-input:checked+.check-text .checkbox .check-icon {
    opacity: 1;
}

.modal-link {
    /* line-height: 1.33; */
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    margin-left: 4px;
}

.form-button {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    /* Typography */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
    background-color: #404bbf;
}

/* mobile-menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 72px 24px 40px 16px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    /* padding-top: 72px;
    padding-bottom: 40px; */
    padding: 72px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #4d5ae5;
    border-color: #4d5ae5;
}

.mobile-menu-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover .mobile-menu-close-icon,
.mobile-menu-close:focus .mobile-menu-close-icon {
    fill: #fff;
}

.mobile-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
    color: #404bbf;
}

.mobile-nav-link.current {
    color: #404bbf;
}

.mobile-address {
    margin-top: auto;
    margin-bottom: 48px;
}

.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-address-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address-link:hover,
.mobile-address-link:focus {
    color: #404bbf;
}

.mobile-address-link.accent {
    color: #4d5ae5;
}

.mobile-address-link.accent:hover,
.mobile-address-link.accent:focus {
    color: #404bbf;
}

.mobile-social-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

.mobile-social-item {
    width: 40px;
    height: 40px;
}

.mobile-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-link:hover,
.mobile-social-link:focus {
    background-color: #31d0aa;
}

.mobile-social-icon {
    fill: #f4f4fd; 
}

/* @media */

@media screen and (max-width: 767px) {
    .check-text {
        flex-wrap: wrap;
    }

    .modal-link {
        content: '\A';
        white-space: pre;
        display: block;
        margin-top: 4px;
        margin-left: 24px;
    }
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu-open {
        display: none;
    }
    
    .logo-header {
        margin-right: 120px;
    }

    .nav-list,
    .header-address {
        display: flex;
        gap: 40px;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        font-style: normal;
        gap: 12px;
    }
    
    .address-link {
        font-size: 12px;
        padding: 0;
    }

    .hero-section {
        padding: 112px 0;
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }

    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    
    .features-item {
        width: calc((100% - 24px) / 2);
    }

    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 64px;
        column-gap: 24px;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 72px;
        column-gap: 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .page-footer .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 72px;
        column-gap: 24px;
        padding-left: 108px;
    }

    .logo-container {
        align-items: flex-start;
    }

    .footer-text-social {
        text-align: start;
    }

    .subscribe-wrapper {
        align-items: flex-start;
    }

    .subscribe-form {
        min-width: 100%;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        gap: 24px;
    }

    .subscribe-input {
        min-width: 264px;
    }

    .modal {
        padding: 72px 24px 24px 24px;
        min-height: 584px;
        max-width: 408px;
    }

    .close-btn {
        right: 24px;
    }
}


@media screen and (max-width: 1157px) {
    .features-icon {
        display: none;
    }

    .portfolio-item {
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}


@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .section {
        padding: 120px 0;
    }

    .logo-header {
        margin-right: 76px;
    }

    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: flex-end;
    }
    
    .address-link {
        font-size: 16px;
    }

    .hero-section {
        padding: 188px 0;
        max-width: 1440px;
        margin: 0 auto;
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    }
    
    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .features-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex-basis: calc((100% - 72px) / 4);
    }

    .features-title {
        font-weight: 500;
        font-size: 20px;
        text-align: start;
    }
    
    .features-text {
        font-weight: 400;
    }
    
    .portfolio-list {
        row-gap: 48px;
        column-gap: 24px;
    }
    
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
    
    .page-footer {
        padding: 100px 0;
    }

    .page-footer .container {
        max-width: 1158px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 15px;
        gap: 80px;
    }
    
    .logo-container {
        margin-right: 40px;
    }
    
    .footer-text-social {
        max-width: 264px;
        max-height: 74px;
    }
    
    .subscribe-wrapper {
        margin-left: auto;
    }
}
